<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site List</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Site List</h1>
        <ul>
            <li><a href="http://001-random-meal-generator.s3-website.us-east-2.amazonaws.com">001 - Random Meal Generator</a></li>
            <li><a href="http://002-mood-calendar.s3-website.us-east-2.amazonaws.com">002 - Mood Calendar</a></li>
            <li><a href="http://003-perlin-noise-flow-field.s3-website.us-east-2.amazonaws.com/">003 - Perlin Noise Flow Field</a></li>
            <li><a href="https://d2mem11htv32jt.cloudfront.net/">004 - Catch The Insect</a></li>
            <li><a href="https://main.d1ra8xyo5jivbg.amplifyapp.com/">005 - Resume</a></li>
            <li><a href="http://006-paper.s3-website.us-east-2.amazonaws.com/">006 - Paper</a></li>
            <li><a href="https://d2nhqsq5gcikgy.cloudfront.net/">007 - Login</a></li>
            <li><a href="http://18.141.58.184">008 - MCP Demo</a></li>
            <li><a href="http://013-quote.s3-website.us-east-2.amazonaws.com/">013 - Random Quote Generator</a></li>
        </ul>
    </div>
</body>
</html>